+-------------------------------+
|   L            k              |
|   L    ii      k k      ::    |
|   L       nnn  kk    ss       |
|   L    ii n  n k k   s  ::    |
|   LLLL ii n  n k  k ss        |
+-------------------------------+
Problems:
v1:
https://canvas.digipen.edu/courses/1232/files/326481/download?wrap=1
v2:
https://canvas.digipen.edu/courses/1232/files/326480/download?download_frd=1

Solutions:
https://canvas.digipen.edu/courses/1232/files/340723/download?download_frd=1





-------------------------------------------------------------------------------
=== === === === === === === === === === === === === === === === === === === ===
=== === === === === === === === === === === === === === === === === === === ===
=== === === === === === === === === === === === === === === === === === === ===
=== === === === ===                                         === === === === ===
=== === === === ===                                         === === === === ===
=== === === === ===         DDD                11           === === === === ===
=== === === === ===         D  D              111           === === === === ===
=== === === === ===         D  D  aa y  y      11           === === === === ===
=== === === === ===         D  D a a y  y      11           === === === === ===
=== === === === ===         DDD  aaa  yyy     11l1          === === === === ===
=== === === === ===                     y                   === === === === ===
=== === === === ===                  yyy                    === === === === ===
=== === === === === === === === === === === === === === === === === === === ===
=== === === === === === === === === === === === === === === === === === === ===
=== === === === === === === === === === === === === === === === === === === ===
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
#4
int &volume(int w, h = 8, l = 5);

-------------------------------------------------------------------------------
#6
d Foo(float a);
a Foo(int a = 5, float c = 10.0f);
b Foo(double a, int b);
a Foo(void);
d Foo(const Bar& f);
c Foo(const Foo& b);

-------------------------------------------------------------------------------
#7
output of the code in test.cpp
fdsa

-------------------------------------------------------------------------------
#8
Foobar Foobar::operator-(Foobar that)

-------------------------------------------------------------------------------
#11
Given the class Hoo below, which methods of the class will the compiler
 implicitly generate for you?.

class Hoo
{
public:
    Hoo(int x_);
    Hoo(const Hoo &copy_);
private:
    int x;
};

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
=== === === === === === === === === === === === === === === === === === === ===
=== === === === === === === === === === === === === === === === === === === ===
=== === === === === === === === === === === === === === === === === === === ===
=== === === === ===                                         === === === === ===
=== === === === ===                                         === === === === ===
=== === === === ===         DDD                22           === === === === ===
=== === === === ===         D  D              2  2          === === === === ===
=== === === === ===         D  D  aa y  y       2           === === === === ===
=== === === === ===         D  D a a y  y      2            === === === === ===
=== === === === ===         DDD  aaa  yyy     2222          === === === === ===
=== === === === ===                     y                   === === === === ===
=== === === === ===                  yyy                    === === === === ===
=== === === === === === === === === === === === === === === === === === === ===
=== === === === === === === === === === === === === === === === === === === ===
=== === === === === === === === === === === === === === === === === === === ===
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
#1
Given the program in main.cpp, write the output produced on the lines next to
 the coutstatements. If the line has an error (meaning it doesn't compile),
 write ERROR on the line

// Output:
/* 🙅‍♂️
 * 11
 * 🙅‍♂️
 * --
 * 11
 * 12
 * 🙅‍♂️
 * 12
 * --
 * 13
 * 11
 * 10
 * 12
 */

-------------------------------------------------------------------------------
#5
/* ✅
 * ✅
 * 🙅‍♂️
 * ✅
 * 🙅‍♂️
 * 🙅‍♂️
 * 🙅‍♂️
 * 🙅‍♂️
 * ✅
 */
-------------------------------------------------------------------------------
#9
Given a class named Foobar, write the declaration/prototypefor its non member subtraction operator.

Foobar Foobar::operator-(Foobar that)


-------------------------------------------------------------------------------
#10
/* ✅
 * ✅
 * 🙅‍♂️
 * 🙅‍♂️
 * ✅
 * 🙅‍♂️
 * 🙅‍♂️
 * ✅
 * ✅
 * ✅
 */

-------------------------------------------------------------------------------
#12
Given the class String below, the code in main that uses the String class crashes for multiple reasons:
